@mixin steps {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    border-radius: 15px;
    box-shadow: 2px 2px 5px grey;
    padding: 0px 10px 0px 10px;
    font-size: 13px;
    margin-bottom: 20px;
    & i{
        color: grey;
        padding: 0px 20px 0px 0px;
    }
}
@mixin numbers {
    color: white;
    background-color: blueviolet;
    border-radius: 20px;
    padding: 3px 7px 3px 7px;
    position: relative;
    right: 20px;
}

@mixin restaurants_links {
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -30px;
    position: relative;
    border-radius: 15px;
    box-shadow: 2px 2px 4px grey;
        &_text{
            font-size: 11px;
            text-decoration: none;
            margin: 0px;
            color: black;
            background: white;
            border-radius: 0px 0px 15px 15px;
            padding: 10px 15px 10px 15px;
            position: relative;
            top: 100px;
            line-height: 15px;
            & i{
                position: absolute;
                top: 15px;
                right: 20px;
                font-size: 15px;
            }
            & p{
                margin: 0px;
            }
            & span{
                font-family: "Roboto-bold";
                font-size: 13px;
            }
        }
}

@mixin new_icon {
    &_new{
        font-size: 12px;
        color: green;
        background-color: lightgreen ;
        padding: 5px 10px 5px 10px;
        border-radius: 3px;
        box-shadow: 1px 1px 3px black;
        width: min-content;
        position: absolute;
        top: 10px;
        right: 10px;
        & p{
            margin: 0px;
        }
    }   
}